# dotnet-vue-todo-app

./: .gitignore  README.md
Backend/: TodoApp.sln
Backend/TodoApp.Api/: Program.cs  TodoApp.Api.csproj
Backend/TodoApp.Api/Controllers/: TasksController.cs
Backend/TodoApp.Api/Dtos/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
Backend/TodoApp.Api/Properties/: launchSettings.json
Backend/TodoApp.Application/: TodoApp.Application.csproj
Backend/TodoApp.Application/Interfaces/: IRepository.cs  ITodoService.cs
Backend/TodoApp.Application/Services/: TodoService.cs
Backend/TodoApp.Domain/Entities/: TodoItem.cs
Backend/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
Backend/TodoApp.Infrastructure/Data/: AppDbContext.cs
Backend/TodoApp.Infrastructure/Repositories/: GenericRepository.cs
Frontend/: .env.example  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.vue
Frontend/src/components/: TodoForm.vue  TodoItem.vue
Frontend/src/composables/: useTodoApi.ts
Frontend/src/types/: TodoItem.ts
Frontend/src/views/: TodoListView.vue
